<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Initial Installation | Docker Administrator Guide</title>
    <meta name="description" content="You can get the Installation of Image,Administrator,Configuration of the Docker from this documentation.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/docs/docker/favcon.ico">
    
    <link rel="preload" href="/docs/docker/assets/css/0.styles.3f35d84e.css" as="style"><link rel="preload" href="/docs/docker/assets/js/app.e5ab6dfb.js" as="script"><link rel="preload" href="/docs/docker/assets/js/2.f129e2f3.js" as="script"><link rel="preload" href="/docs/docker/assets/js/17.417d9e61.js" as="script"><link rel="prefetch" href="/docs/docker/assets/js/10.4b2bfc02.js"><link rel="prefetch" href="/docs/docker/assets/js/11.35870d0b.js"><link rel="prefetch" href="/docs/docker/assets/js/12.6d81507b.js"><link rel="prefetch" href="/docs/docker/assets/js/13.6ff41aec.js"><link rel="prefetch" href="/docs/docker/assets/js/14.6d10cc7a.js"><link rel="prefetch" href="/docs/docker/assets/js/15.c95e871d.js"><link rel="prefetch" href="/docs/docker/assets/js/16.9a98f56e.js"><link rel="prefetch" href="/docs/docker/assets/js/18.408c2f5e.js"><link rel="prefetch" href="/docs/docker/assets/js/19.c86484df.js"><link rel="prefetch" href="/docs/docker/assets/js/20.d129138b.js"><link rel="prefetch" href="/docs/docker/assets/js/21.7cd0b3de.js"><link rel="prefetch" href="/docs/docker/assets/js/22.caee7f0e.js"><link rel="prefetch" href="/docs/docker/assets/js/23.e5d660da.js"><link rel="prefetch" href="/docs/docker/assets/js/24.7bb04bde.js"><link rel="prefetch" href="/docs/docker/assets/js/25.c8f931c7.js"><link rel="prefetch" href="/docs/docker/assets/js/26.d28cfb05.js"><link rel="prefetch" href="/docs/docker/assets/js/27.ac377d6d.js"><link rel="prefetch" href="/docs/docker/assets/js/28.73e653be.js"><link rel="prefetch" href="/docs/docker/assets/js/29.b972299e.js"><link rel="prefetch" href="/docs/docker/assets/js/3.8c124b90.js"><link rel="prefetch" href="/docs/docker/assets/js/30.3223f404.js"><link rel="prefetch" href="/docs/docker/assets/js/31.a20e2ad2.js"><link rel="prefetch" href="/docs/docker/assets/js/32.0bda7bd8.js"><link rel="prefetch" href="/docs/docker/assets/js/4.516d6ec2.js"><link rel="prefetch" href="/docs/docker/assets/js/5.e61819d2.js"><link rel="prefetch" href="/docs/docker/assets/js/6.03ec4498.js"><link rel="prefetch" href="/docs/docker/assets/js/7.66bf4d84.js"><link rel="prefetch" href="/docs/docker/assets/js/8.7c00d877.js"><link rel="prefetch" href="/docs/docker/assets/js/9.7c100a1e.js">
    <link rel="stylesheet" href="/docs/docker/assets/css/0.styles.3f35d84e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/docker/" class="home-link router-link-active"><!----> <span class="site-name">Docker Administrator Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/docker/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://support.websoft9.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/docker/stack-installation.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/docker/zh/stack-installation.html" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/Websoft9/ansible-docker" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/docker/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://support.websoft9.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/docker/stack-installation.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/docker/zh/stack-installation.html" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/Websoft9/ansible-docker" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/docker/" class="sidebar-link">Overview</a></li><li><a href="/docs/docker/stack-deployment.html" class="sidebar-link">Deployment</a></li><li><a href="/docs/docker/stack-installation.html" class="active sidebar-link">Initial Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/docker/stack-installation.html#preparation" class="sidebar-link">Preparation</a></li><li class="sidebar-sub-header"><a href="/docs/docker/stack-installation.html#docker-installation-wizard" class="sidebar-link">Docker Installation Wizard</a></li><li class="sidebar-sub-header"><a href="/docs/docker/stack-installation.html#q-a" class="sidebar-link">Q&amp;A</a></li></ul></li><li><a href="/docs/docker/stack-components.html" class="sidebar-link">Parameters</a></li><li><a href="/docs/docker/stack-accounts.html" class="sidebar-link">Username and Password</a></li><li><a href="https://support.websoft9.com/docs/faq/tech-instance.html" target="_blank" rel="noopener noreferrer" class="sidebar-link">Cloud Server<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Best Practices</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/docker/solution-study.html" class="sidebar-link">Docker commands</a></li><li><a href="/docs/docker/solution-portainer.html" class="sidebar-link">Docker GUI: Portainer</a></li><li><a href="/docs/docker/solution-backup.html" class="sidebar-link">Backup &amp; Restore</a></li><li><a href="/docs/docker/solution-upgrade.html" class="sidebar-link">Update &amp; Upgrade</a></li><li><a href="/docs/docker/solution-more.html" class="sidebar-link">More</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Administrator</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/docker/admin-services.html" class="sidebar-link">Start or Stop the Services</a></li><li><a href="https://support.websoft9.com/docs/linux/admin-practices.html" target="_blank" rel="noopener noreferrer" class="sidebar-link">Linux<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/docker/else-faq.html" class="sidebar-link">FAQ</a></li><li><a href="/docs/docker/else-troubleshooting.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="initial-installation"><a href="#initial-installation" class="header-anchor">#</a> Initial Installation</h1> <p>If you have completed the Docker deployment on Cloud Platform, the following steps is for you to start use it quikly</p> <h2 id="preparation"><a href="#preparation" class="header-anchor">#</a> Preparation</h2> <ol><li>Get the <strong>Internet IP</strong> on your Cloud Platform</li> <li>Check you <strong><a href="https://support.websoft9.com/docs/faq/tech-instance.html" target="_blank" rel="noopener noreferrer">Inbound of Security Group Rule<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong> of Cloud Console to ensure the TCP:9000 is allowed if you using the Docker with Portainer</li></ol> <h2 id="docker-installation-wizard"><a href="#docker-installation-wizard" class="header-anchor">#</a> Docker Installation Wizard</h2> <h3 id="check-docker"><a href="#check-docker" class="header-anchor">#</a> Check Docker</h3> <ol><li>Use the <strong>SSH</strong> to connect Server, and run these command below to view the installation informantion and running status<div class="language- extra-class"><pre class="language-text"><code>sudo docker info
sudo systemctl status docker
</code></pre></div></li> <li>You can ge the message from SSH &quot; Active: active (running)... &quot; when Docker is running</li></ol> <h3 id="login-portainer"><a href="#login-portainer" class="header-anchor">#</a> Login Portainer</h3> <p>If you use the Docker with Portainer, refer to the following steps for starting Portainer:</p> <ol><li><p>Using local Chrome or Firefox to visit the URL <em>http://Internet IP:9000</em> to visit Portainer
<img src="http://libs.websoft9.com/Websoft9/DocsPicture/zh/docker/portainer/portainer-login-websoft9.png" alt=""></p></li> <li><p>Set the username and password, then click【Create user】</p></li> <li><p>Select the【Local】 for default connection, then click 【Connect】
<img src="http://libs.websoft9.com/Websoft9/DocsPicture/zh/docker/portainer/portainer-loginconnect-websoft9.png" alt=""></p></li> <li><p>Go the the dashboard of Portainer, click the 【Local】 to start
<img src="http://libs.websoft9.com/Websoft9/DocsPicture/zh/docker/portainer/portainer-bkselect-websoft9.png" alt=""></p></li> <li><p>Click the 【Portainer】
<img src="http://libs.websoft9.com/Websoft9/DocsPicture/zh/docker/portainer/portainer-pcontainer-websoft9.png" alt=""></p></li></ol> <blockquote><p>More useful Docker guide, please refer to <a href="https://docs.docker.com/" target="_blank" rel="noopener noreferrer">Docker Documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="q-a"><a href="#q-a" class="header-anchor">#</a> Q&amp;A</h2> <h4 id="i-can-t-visit-the-start-page-of-portainer"><a href="#i-can-t-visit-the-start-page-of-portainer" class="header-anchor">#</a> I can't visit the start page of Portainer?</h4> <p>Your TCP:9000 of Security Group Rules is not allowed so there no response from Chrome or Firefox</p> <h4 id="how-is-portainer-installed"><a href="#how-is-portainer-installed" class="header-anchor">#</a> How is Portainer installed?</h4> <p>Portainer was installed by Docker</p> <h4 id="how-can-i-install-portainer-if-it-not-been-included-in-my-docker"><a href="#how-can-i-install-portainer-if-it-not-been-included-in-my-docker" class="header-anchor">#</a> How can I install Portainer if it not been included in my Docker?</h4> <p>You can deploy <strong>Docker with Portainer image</strong>, and you can run these install commands below also:</p> <div class="language- extra-class"><pre class="language-text"><code>#Commands for installing Portainer

docker volume create portainer_data
docker run -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer
cd /usr/libexec/docker/
sudo ln -s docker-runc-current docker-runc
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Websoft9/ansible-docker/edit/master/docs/stack-installation.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/19/2020, 1:57:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/docker/stack-deployment.html" class="prev">
        Deployment
      </a></span> <span class="next"><a href="/docs/docker/stack-components.html">
        Parameters
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/docker/assets/js/app.e5ab6dfb.js" defer></script><script src="/docs/docker/assets/js/2.f129e2f3.js" defer></script><script src="/docs/docker/assets/js/17.417d9e61.js" defer></script>
  </body>
</html>
